# App_LabexChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robertocursoandroid/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertocursoandroid/whatsapp/activity/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java  SobreActivity.java
app/src/main/java/com/robertocursoandroid/whatsapp/activity/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
app/src/main/java/com/robertocursoandroid/whatsapp/activity/api/: NotificacaoService.java
app/src/main/java/com/robertocursoandroid/whatsapp/activity/config/: ConfiguracaoFirebase.java
app/src/main/java/com/robertocursoandroid/whatsapp/activity/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/robertocursoandroid/whatsapp/activity/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/robertocursoandroid/whatsapp/activity/model/: Conversa.java  Grupo.java  Mensagem.java  Notificacao.java  NotificacaoDados.java  Usuario.java
app/src/main/java/com/robertocursoandroid/whatsapp/activity/service/: MyFirebaseMessagingService.java  OuvinteMudancaRede.java  VerificaAcesso.java
app/src/main/res/drawable/: ic_labex_chat_padrao_foreground.xml  ic_mensagem_enviada_24.xml  ic_mensagem_nao_lida_24.xml  ic_mensagem_visualizada_24.xml
app/src/main/res/drawable-v24/: fundo_degrade.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  activity_sobre.xml  adapter_contatos.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  adapter_mensagens_usuarios.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  dialogo_acesso_internet.xml  divisor.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_labex_chat_padrao_round.xml  ic_labexchat_round.xml
app/src/main/res/values/: colors.xml  ic_icone_labexChat_background.xml  ic_labexChat_background.xml  ic_labex_chat_padrao_background.xml  ic_labexchat_cor_fundo.xml  ic_labexchat_padrao_background.xml  ic_logo_labexChat_background.xml  ic_logo_labexChat_notificar_background.xml  ic_logo_notificar_background.xml  strings.xml
app/src/test/java/com/robertocursoandroid/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
