apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.robertocursoandroid.whatsapp"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.robertocursoandroid.whatsapp'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // dependencias do firebase
    // Import the Firebase BoM
   implementation'com.google.firebase:firebase-bom:26.3.0' //teste
    //implementation 'com.google.firebase:firebase-core:11.8.0'
     implementation 'com.google.firebase:firebase-core:16.0.1'
    //implementation 'com.google.firebase:firebase-database:11.8.0'
     implementation 'com.google.firebase:firebase-database:19.6.0'
    //implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    //teste // implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'

    implementation 'com.google.firebase:firebase-analytics'

    // dependencias para abas
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'


    // dependencia para arredondamento de imagens
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*Dependência para material search view*/
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'


    // Dependência para  Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Dependência para notificação
    //  implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    // dependencia dialog de progresso
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // dependencia  Picasso // imagem
    implementation 'com.squareup.picasso:picasso:2.71828'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
