<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_degrade"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".activity.activity.LoginActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="LabexChat"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="serif"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="157dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/ic_logo_padrao_3p_24"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="128dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/fundo_botao"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="301dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:hintTextColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/digite_email"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:inputType="textEmailAddress"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/fundo_botao"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="301dp"
        android:textColor="#FFFFFF"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FBFBFB"
        android:textColorHint="#FFFFFF"
        app:hintTextColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/editLoginSenha"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="362dp"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/button2"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:background="@drawable/fundo_botao"
        android:onClick="validarAutenticacaoUsuario"
        android:text="@string/botao_logar"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="445dp" />

    <ProgressBar
        android:id="@+id/progressLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="abrirTelaCadastro"
        android:text="@string/nao_tem_conta"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="509dp" />
</LinearLayout>